[program:posters]
command=/home/pi/posters/posters.py
directory=/home/pi/posters
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/posters.err.log
stdout_logfile=/var/log/posters.log
stdout_events_enabled=1
stderr_events_enabled=1

